; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E582337F-EAAF-4BB6-814A-B67E511FCF0E}
AppName=BookShop
AppVersion=1.0
;AppVerName=BookShop 1.0
AppPublisher=Makarova Darya
AppPublisherURL=https://github.com/ssmlnsk/BookShop
AppSupportURL=https://github.com/ssmlnsk/BookShop
AppUpdatesURL=https://github.com/ssmlnsk/BookShop
DefaultDirName={autopf}\BookShop
DefaultGroupName=BookShop
LicenseFile=C:\Users\ssmlnsk\Desktop\4 курс\BookShop\BookShop.rtf
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=BookShopSetup
SetupIconFile=C:\Users\ssmlnsk\Desktop\4 курс\BookShop\img\logo.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\ssmlnsk\Desktop\4 курс\BookShop\dist\gui\gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\ssmlnsk\Desktop\4 курс\BookShop\dist\gui\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\BookShop"; Filename: "{app}\gui.exe"
Name: "{group}\{cm:UninstallProgram,BookShop}"; Filename: "{uninstallexe}"
Name: "{autodesktop}\BookShop"; Filename: "{app}\gui.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\gui.exe"; Description: "{cm:LaunchProgram,BookShop}"; Flags: nowait postinstall skipifsilent

